<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/black"
             tools:context=".CameraActivity"
             android:clipChildren="false"
             android:focusable="true">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true" />

    <View
        android:id="@+id/camera_preview_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#7f585858"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>

    <com.dylankpowers.timelapse.RecordingButton
        android:id="@+id/start_recording_button"
        app:backgroundTint="@color/recording_fab_bg"
        android:src="@drawable/recording_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/record_button_end"
        android:elevation="1dp"/>

</FrameLayout>
